# CloudyCar

./: .gitignore  LICENSE  README.md
CloudyCar/app/: build.gradle
CloudyCar/app/src/androidTest/java/com/cloudycrew/cloudycar/: ExampleInstrumentedTest.java
CloudyCar/app/src/debug/res/values/: google_maps_api.xml
CloudyCar/app/src/main/: AndroidManifest.xml
CloudyCar/app/src/main/java/com/cloudycrew/cloudycar/: AcceptedRequestAdapter.java  AcceptedRequestsAdapter.java  ArrayAdapter.java  BaseActivity.java  BaseFragment.java  BaseViewHolder.java  CloudyCarApplication.java  ConfirmedRequestAdapter.java  Constants.java  GeoDecoder.java  Home.java  ISignUpView.java  Identifiable.java  InternetConnectivityProvider.java  MainActivity.java  PendingRequestsAdapter.java  RequestAdapter.java  RequestController.java  RoleSelectionActivity.java  SignUpActivity.java  SignUpCompleteActivity.java  SplashScreen.java  SummaryActivity.java  ViewController.java
CloudyCar/app/src/main/java/com/cloudycrew/cloudycar/connectivity/: AndroidConnectivityService.java  IConnectivityService.java  TestConnectivityService.java
CloudyCar/app/src/main/java/com/cloudycrew/cloudycar/controllers/: RequestController.java  UserController.java
CloudyCar/app/src/main/java/com/cloudycrew/cloudycar/createrequest/: CreateRequestActivity.java  CreateRequestController.java  ICreateRequestView.java  RouteSelector.java
CloudyCar/app/src/main/java/com/cloudycrew/cloudycar/driversummary/: DriverSummaryController.java  DriverSummaryFragment.java  IDriverSummaryView.java
CloudyCar/app/src/main/java/com/cloudycrew/cloudycar/elasticsearch/: ElasticSearchConnectivityException.java  ElasticSearchService.java  IElasticSearchService.java
CloudyCar/app/src/main/java/com/cloudycrew/cloudycar/email/: Email.java  EmailMessage.java  IEmailService.java
CloudyCar/app/src/main/java/com/cloudycrew/cloudycar/fileservices/: AndroidFileService.java  IFileService.java
CloudyCar/app/src/main/java/com/cloudycrew/cloudycar/models/: GeoPoint.java  Location.java  PhoneNumber.java  Point.java  Route.java  User.java
CloudyCar/app/src/main/java/com/cloudycrew/cloudycar/observables/: IObservable.java  IObserver.java
CloudyCar/app/src/main/java/com/cloudycrew/cloudycar/requestdetails/: AcceptedDriversAdapter.java  BaseRequestDetailsActivity.java  (+5 more)
CloudyCar/app/src/main/res/drawable/: background_splash.xml  badge_back.xml  confirm_button_background.xml  confirm_button_background_down.xml  confirm_button_background_up.xml  confirm_button_text.xml  side_nav_bar.xml  user_details_gradient.xml  white_ripple_background.xml
CloudyCar/app/src/main/res/layout/: accepted_driver_list_item.xml  activity_create_request.xml  activity_driver_request_details.xml  activity_edit_profile.xml  activity_location_search.xml  activity_main.xml  activity_request_details.xml  activity_role_selection.xml  activity_route_selector.xml  activity_search.xml  activity_search_params.xml  activity_sign_up.xml  activity_sign_up_complete.xml  activity_splash_screen.xml  activity_summary.xml  app_bar_summary.xml  car_info_input_dialog.xml  content_driver_request_details.xml  content_main.xml  content_request_details.xml  content_search.xml  content_sign_up.xml  content_summary.xml  fragment_driver_summary.xml  fragment_home.xml  fragment_rider_summary.xml  item_accepted_request.xml  item_confirmed_request.xml  item_header.xml  item_pending_request.xml  nav_header_summary.xml  offer_listitem.xml  request_summary_card.xml  unread_counter.xml  user_details_summary.xml
CloudyCar/app/src/main/res/menu/: activity_summary_drawer.xml
CloudyCar/app/src/main/res/values/: colors.xml  dimens.xml  search_radius_choices.xml  search_radius_values.xml  strings.xml  styles.xml
CloudyCar/app/src/main/res/values-v21/: styles.xml
CloudyCar/app/src/test/java/com/cloudycrew/cloudycar/: AcceptingTests.java  CloudRequestServiceTests.java  ExampleUnitTest.java  LocalRequestServiceTests.java  OfflineTests.java  RequestControllerTests.java  RequestTests.java  SearchingTests.java  UserProfileTests.java
(+389 files in other folders)
