<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/backgroundBlue"
    tools:context="com.cloudycrew.cloudycar.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/splash_screen"/>

    <EditText
        android:id="@+id/signup_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:inputType="text"
        android:hint="Username"
        android:ems="15"
        android:layout_centerInParent="true"
        android:textColorHint="@color/colorPrimary"
        android:background="@android:drawable/edit_text"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/signup_email"
        android:layout_below="@id/signup_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:ems="15"
        android:hint="Email"
        android:textColorHint="@color/colorPrimary"
        android:background="@android:drawable/edit_text"
        android:textColor="@color/colorPrimary"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/signup_phone"
        android:layout_below="@id/signup_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:ems="15"
        android:hint="Phone Number"
        android:textColorHint="@color/colorPrimary"
        android:background="@android:drawable/edit_text"
        android:textColor="@color/colorPrimary"
        android:inputType="phone" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_phone"
        android:text="LET'S GO"
        android:layout_centerInParent="true"
        android:theme="@style/Button"/>

    <include layout="@layout/content_main"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
