<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_params"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cloudycrew.cloudycar.search.SearchParamsActivity">

    <RelativeLayout
        android:id="@+id/search_params_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/search_keyword_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_keyword"
                android:layout_marginBottom="12sp"/>
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/search_filter_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_keyword_wrapper">
            <TextView
                android:id="@+id/search_filter_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_filter_by"
                android:textSize="18sp"
                android:gravity="center_vertical" />
            <RadioGroup
                android:id="@+id/search_filter_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/search_filter_label"
                android:orientation="horizontal"
                android:layout_alignParentTop="false"
                android:layout_alignBottom="@+id/search_filter_label"
                android:checkedButton="@+id/search_radio_price">
                <RadioButton
                    android:id="@id/search_radio_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_price"
                    android:gravity="center_vertical" />
                <RadioButton
                    android:id="@+id/search_radio_price_per_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_price_per_km" />

            </RadioGroup>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/search_price_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_filter_by">
            <EditText
                android:id="@+id/search_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_current_price_selected" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:text="@string/search_choose_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_choose_location"
            android:layout_below="@id/search_price_wrapper" />

        <TextView
            android:id="@+id/search_within_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_price_wrapper"
            android:layout_toEndOf="@id/search_choose_location"
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/search_choose_location"
            android:layout_marginStart="12dp"
            android:textSize="18sp"
            android:text="@string/search_within_text" />

        <Spinner
            android:id="@+id/search_radius_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_price_wrapper"
            android:layout_toEndOf="@id/search_within_text"
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/search_choose_location" />

    </RelativeLayout>

    <Button
        android:id="@+id/search_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/search_submit"
        android:theme="@style/Button" />

</RelativeLayout>
