<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/pending_request_dest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/pending_request_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pending_request_dest"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerGrey"
        android:layout_alignParentBottom="true" />

</RelativeLayout>